In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('best_selling_cars.csv', index_col=0)
df.head()

             Model  Month Month_LY  Change     YTD  YTD_LY YTD_Change
0  Fiat 124 Spider    142      184  -22.83   2,646   3,515     -24.72
1     BMW 2-Series    765      718    6.55   8,015   9,208     -12.96
2     Chrysler 200      1        6  -83.33      48   1,043     -95.40
3          Mazda 3  3,175    5,277  -39.83  50,741  64,638     -21.50
4     BMW 3-Series  5,245    3,184   64.73  47,827  44,578       7.29

In [3]:
df[['Manufacturer','Model']] = df.Model.str.split(" ", n=1, expand=True)

In [4]:
df.head()

        Model  Month Month_LY  Change     YTD  YTD_LY YTD_Change Manufacturer
0  124 Spider    142      184  -22.83   2,646   3,515     -24.72         Fiat
1    2-Series    765      718    6.55   8,015   9,208     -12.96          BMW
2         200      1        6  -83.33      48   1,043     -95.40     Chrysler
3           3  3,175    5,277  -39.83  50,741  64,638     -21.50        Mazda
4    3-Series  5,245    3,184   64.73  47,827  44,578       7.29          BMW

In [5]:
cols=df.columns
cols

Index(['Model', 'Month', 'Month_LY', 'Change', 'YTD', 'YTD_LY', 'YTD_Change',
       'Manufacturer'],
      dtype='object')

In [6]:
cols = ['Manufacturer', 'Model', 'Month', 'Month_LY', 'Change', 'YTD', 'YTD_LY', 'YTD_Change']
df = df[cols]
df.head()

  Manufacturer       Model  Month Month_LY  Change     YTD  YTD_LY YTD_Change
0         Fiat  124 Spider    142      184  -22.83   2,646   3,515     -24.72
1          BMW    2-Series    765      718    6.55   8,015   9,208     -12.96
2     Chrysler         200      1        6  -83.33      48   1,043     -95.40
3        Mazda           3  3,175    5,277  -39.83  50,741  64,638     -21.50
4          BMW    3-Series  5,245    3,184   64.73  47,827  44,578       7.29

In [15]:
df=df.replace(',','', regex=True)
df=df.sort_values('YTD', ascending=False)
df.head()

,Manufacturer,Model,Month,Month_LY,Change,YTD,YTD_LY,YTD_Change
101,Ford,F-Series,77033,87772,-12.24,896526,909330,-1.41
189,Dodge,Pickup,56825,60155,-5.54,633694,536980,18.01
229,Chevrolet,Silverado,53785,54424,-1.17,575569,585582,-1.71
211,Toyota,RAV4,41282,38669,6.76,448068,427168,4.89
68,Honda,CR-V,36098,42079,-14.21,384168,379021,1.36

In [8]:
df[['Month', 'Month_LY','YTD', 'YTD_LY']]=df[['Month', 'Month_LY','YTD', 'YTD_LY']].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285 entries, 0 to 284
Data columns (total 8 columns):
Manufacturer    285 non-null object
Model           285 non-null object
Month           285 non-null int64
Month_LY        285 non-null int64
Change          285 non-null object
YTD             285 non-null int64
YTD_LY          285 non-null int64
YTD_Change      285 non-null object
dtypes: int64(4), object(4)
memory usage: 20.0+ KB

In [9]:
mask = df.Manufacturer=='Ram'
df_dodge=df[mask]
df_dodge.head()

,Manufacturer,Model,Month,Month_LY,Change,YTD,YTD_LY,YTD_Change
189,Ram,Pickup,56825,60155,-5.54,633694,536980,18.01
192,Ram,ProMaster,4975,5857,-15.06,56410,46600,21.05
193,Ram,ProMaster City,977,2183,-55.25,12919,13788,-6.30

In [10]:
df.loc[df.Manufacturer == 'Ram', 'Manufacturer'] = 'Dodge'

In [11]:
df['Manufacturer'].unique()

array(['Fiat', 'BMW', 'Chrysler', 'Mazda', 'Nissan', 'Alfa', 'Toyota',
       'Volvo', 'Porsche', 'Mercedes-Benz', 'Audi', 'GMC', 'Hyundai',
       'Honda', 'Volkswagen', 'Subaru', 'Cadillac', 'Lincoln',
       'Chevrolet', 'Kia', 'Buick', 'Dodge', 'Jeep', 'Mini', 'Land',
       'Jaguar', 'Ford', 'Mitsubishi', 'Lexus', 'Genesis', 'Acura',
       'Tesla', 'Infiniti'], dtype=object)

In [12]:
df_manu = df.groupby('Manufacturer')['YTD', 'YTD_LY'].sum()
#df_manu = df_manu.reset_index()
df_manu = df_manu.sort_values('YTD', ascending=False).reset_index()
df_manu.head()

  Manufacturer      YTD   YTD_LY
0         Ford  2271896  2265860
1       Toyota  2085196  2128332
2    Chevrolet  1942039  2015012
3        Honda  1450983  1445597
4       Nissan  1227962  1343863